# BookStoreApi

./: .gitignore  BookStoreApi.http  BookStoreApi.sln  BookStoreSolution.sln  README.md
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  appsettings.json
BookStoreApi.Tests/: AuthControllerTests.cs  BookStoreApi.Tests.csproj  BooksServiceTests.cs
BookStoreApi/Attributes/: CollectionNameAttribute.cs
BookStoreApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreApi/Interfaces/: IAuthorsService.cs  IBooksService.cs  IMongoDbService.cs  IUsersService.cs
BookStoreApi/Models/: Author.cs  Book.cs  BookStoreDatabaseSettings.cs  User.cs
BookStoreApi/Models/DTOs/: CreateBookRequest.cs
BookStoreApi/Models/DTOs/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs
BookStoreApi/Models/DTOs/Responses/: ApiResponse.cs  AuthorResponse.cs  BookResponse.cs
BookStoreApi/Models/DTOs/Validators/: CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  UpdateAuthorRequestValidator.cs  UpdateBookRequestValidator.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Properties/PublishProfiles/: alper-bookstoreapi - Zip Deploy.pubxml
BookStoreApi/Properties/ServiceDependencies/alper-bookstoreapi - Zip Deploy/: profile.arm.json
BookStoreApi/Services/: AuthorsService.cs  BooksService.cs  MongoDbService.cs  UsersService.cs
Controllers/: AuthorsController.cs  BooksController.cs
Models/: Author.cs  Book.cs  IBaseEntity.cs
Properties/: launchSettings.json
Services/: AuthorsService.cs  BooksService.cs
